('E:\\Projects\\pythonProject\\build\\dis\\dis.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'E:\\Projects\\pythonProject\\build\\dis\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'E:\\Projects\\pythonProject\\build\\dis\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Projects\\pythonProject\\build\\dis\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Projects\\pythonProject\\build\\dis\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Projects\\pythonProject\\build\\dis\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Projects\\pythonProject\\build\\dis\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Projects\\pythonProject\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Projects\\pythonProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'E:\\Projects\\pythonProject\\venv\\Lib\\site-packages\\flet\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Projects\\pythonProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Projects\\pythonProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'E:\\Projects\\pythonProject\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\dmitry\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\dmitry\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\dmitry\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\dmitry\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\dmitry\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\dmitry\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\dmitry\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\dmitry\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\dmitry\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\dmitry\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\dmitry\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\dmitry\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\dmitry\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\dmitry\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\dmitry\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\dmitry\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\dmitry\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp311-win_amd64.pyd',
   'E:\\Projects\\pythonProject\\venv\\Lib\\site-packages\\websockets\\speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\dmitry\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\dmitry\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\dmitry\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Projects\\pythonProject\\build\\dis\\base_library.zip',
   'DATA'),
  ('flet\\bin\\flet\\window_manager_plugin.dll',
   'C:\\Users\\dmitry\\AppData\\Local\\Temp\\0b7b7afe-d69c-430e-9119-c1b8ebad09bc\\flet\\window_manager_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\dmitry\\AppData\\Local\\Temp\\0b7b7afe-d69c-430e-9119-c1b8ebad09bc\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\flutter_windows.dll',
   'C:\\Users\\dmitry\\AppData\\Local\\Temp\\0b7b7afe-d69c-430e-9119-c1b8ebad09bc\\flet\\flutter_windows.dll',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\Projects\\pythonProject\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'C:\\Users\\dmitry\\AppData\\Local\\Temp\\0b7b7afe-d69c-430e-9119-c1b8ebad09bc\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\dmitry\\AppData\\Local\\Temp\\0b7b7afe-d69c-430e-9119-c1b8ebad09bc\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\dmitry\\AppData\\Local\\Temp\\0b7b7afe-d69c-430e-9119-c1b8ebad09bc\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\dmitry\\AppData\\Local\\Temp\\0b7b7afe-d69c-430e-9119-c1b8ebad09bc\\flet\\url_launcher_windows_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\dmitry\\AppData\\Local\\Temp\\0b7b7afe-d69c-430e-9119-c1b8ebad09bc\\flet\\window_to_front_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'C:\\Users\\dmitry\\AppData\\Local\\Temp\\0b7b7afe-d69c-430e-9119-c1b8ebad09bc\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'DATA'),
  ('flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\dmitry\\AppData\\Local\\Temp\\0b7b7afe-d69c-430e-9119-c1b8ebad09bc\\flet\\audioplayers_windows_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\msvcp140.dll',
   'C:\\Users\\dmitry\\AppData\\Local\\Temp\\0b7b7afe-d69c-430e-9119-c1b8ebad09bc\\flet\\msvcp140.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'C:\\Users\\dmitry\\AppData\\Local\\Temp\\0b7b7afe-d69c-430e-9119-c1b8ebad09bc\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'DATA'),
  ('flet\\bin\\flet\\vcruntime140_1.dll',
   'C:\\Users\\dmitry\\AppData\\Local\\Temp\\0b7b7afe-d69c-430e-9119-c1b8ebad09bc\\flet\\vcruntime140_1.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\dmitry\\AppData\\Local\\Temp\\0b7b7afe-d69c-430e-9119-c1b8ebad09bc\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet\\bin\\flet\\flet.exe',
   'C:\\Users\\dmitry\\AppData\\Local\\Temp\\0b7b7afe-d69c-430e-9119-c1b8ebad09bc\\flet\\flet.exe',
   'DATA'),
  ('flet\\bin\\flet\\screen_retriever_plugin.dll',
   'C:\\Users\\dmitry\\AppData\\Local\\Temp\\0b7b7afe-d69c-430e-9119-c1b8ebad09bc\\flet\\screen_retriever_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\app.so',
   'C:\\Users\\dmitry\\AppData\\Local\\Temp\\0b7b7afe-d69c-430e-9119-c1b8ebad09bc\\flet\\data\\app.so',
   'DATA'),
  ('flet\\bin\\flet\\vcruntime140.dll',
   'C:\\Users\\dmitry\\AppData\\Local\\Temp\\0b7b7afe-d69c-430e-9119-c1b8ebad09bc\\flet\\vcruntime140.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\icudtl.dat',
   'C:\\Users\\dmitry\\AppData\\Local\\Temp\\0b7b7afe-d69c-430e-9119-c1b8ebad09bc\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'C:\\Users\\dmitry\\AppData\\Local\\Temp\\0b7b7afe-d69c-430e-9119-c1b8ebad09bc\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\dmitry\\AppData\\Local\\Temp\\0b7b7afe-d69c-430e-9119-c1b8ebad09bc\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\Projects\\pythonProject\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('websockets-10.4.dist-info\\RECORD',
   'e:\\projects\\pythonproject\\venv\\lib\\site-packages\\websockets-10.4.dist-info\\RECORD',
   'DATA'),
  ('websockets-10.4.dist-info\\LICENSE',
   'e:\\projects\\pythonproject\\venv\\lib\\site-packages\\websockets-10.4.dist-info\\LICENSE',
   'DATA'),
  ('websockets-10.4.dist-info\\top_level.txt',
   'e:\\projects\\pythonproject\\venv\\lib\\site-packages\\websockets-10.4.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-10.4.dist-info\\METADATA',
   'e:\\projects\\pythonproject\\venv\\lib\\site-packages\\websockets-10.4.dist-info\\METADATA',
   'DATA'),
  ('websockets-10.4.dist-info\\WHEEL',
   'e:\\projects\\pythonproject\\venv\\lib\\site-packages\\websockets-10.4.dist-info\\WHEEL',
   'DATA'),
  ('websockets-10.4.dist-info\\INSTALLER',
   'e:\\projects\\pythonproject\\venv\\lib\\site-packages\\websockets-10.4.dist-info\\INSTALLER',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
